<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Library</title>

<style>
form{
width:100%;
}
body {
	margin: 0;
	padding: 0;
}
.mycode {
	display: inline;
}

.myflex {
	color: white;
	text-align: center;
}
.newclass {
	padding: 10px;
}

.logo {
	width: 100%;
	display: flex;
	height: 60PX;
	background-color: #123456;
	position: fixed;
}

.headerdiv {
 width:50%;
 height:50px;
color: white;
margin-left: 10px;
font-family: math;
}
.font {
	display: flex;
	width: 100%;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 200%;
	color: white;
	justify-content: center;
}
.book{
display:flex;
 color:white;
 width:100%;
 justify-content:flex-end;
 font-size: 20px;

 
}
.head{
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 2px solid white;
    width: 100px;
    font-family: math;
    text-align: center;

} 
.link{
	text-decoration:none;
	color:white;
}

.mainPage{
	height:99vh;
	display:flex;
}
.info{
		width: 50%;
}
.name {
margin-top:150px;
margin-left:150px;
 
  width: 480px;
  height: 450px;
  background-color: rgb(248,248,255);
   animation-name: example;
  animation-duration: 4s;
  border-radius: 6px;
  box-shadow: 2px 2px 4px 4px #F0FFFF;
}
@keyframes example {
  from {background-color: rgb(248,248,255);}
  to {background-color: 	rgb(240,255,255);}
}
.image{
 width:50%;
 margin-top:131px;
}
 .n1{
 color :#123456;
 font-family: Century schoolbook;
	font-size: 400%;
	margin-left: 110px;
}
 .n2{
 color :#123456;
 font-family: Century schoolbook;
	font-size: 400%;	
	margin-left: 200px;
}
 .n3{
 color :#123456;
 font-family: Century schoolbook;
	font-size: 400%;
	margin-left: 80px;
}
</style>
<body>
		<div class="form">
			<div class="logo">

				<div>
					<img src="library-logo.png"
						width="60px" height="60px">
		     	</div>
				<div class="headerdiv">
					<h2>Aksharvaat</h2>
				</div>
			<div class=book>
				<div class=head ><a href="List" class="link">Books</a></div>
				<div class=head><a href="List1" class="link">User</a></div>
				<div class=head><a href="allocationList" class="link">Allocation</a></div>
				<div class=head><a href="login.html" class="link">Logout</a></div>
			</div>
		</div>
	  </div>
	  <div class="mainPage">
	  	<div class="image">
	  		<img src="library.jpg" height=90%>
	  	</div>
	  	<div class="info ">
	  	  <div class="name"><br><br><br><br><br>
	  	    <label class="n1"> Welcome </label><br>
	  	    <label class="n2">To</label><br>
	  	    <label class="n3">Aksharvaat</label>
	  	  </div>
	  	</div>
	  </div>
</body>
</html>